<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ChillBot RPC</title>
    </head>
    <body>
        <div style="text-align: center; margin-top: 15%;">
            <img class="icon" src="./images/icon.png">
            <div class="switch-container">
                <label class="switch">
                    <input id="switch-round" type="checkbox" disabled>
                    <span class="slider round" id="slider-round"></span>
                </label>
            </div>
        </div>
        <div class="alert" id="alert-container">
            <span class="closebtn", onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Error!</strong> Your Discord desktop version is not opened. This will not start until you open it.
        </div>
    </body>
    <style>
        .alert {
            margin-top: 15px;
            border-radius: 10px;
            padding: 20px;
            background-color: #f44336;
            color: white;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
        .switch-container {
            margin-top: 9px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: palevioletred;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px pink;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script src="./renderer.js"></script>

</html>